// PPM Image Generator

CONSTANT Width <- 16*40 
CONSTANT Height <- 9*40
CONSTANT Max <- 60

PROCEDURE Image(Name: STRING)
    WRITEFILE(Name), "P3\n"
    WRITEFILE(Name), Width + " " + Height + "\n"
    WRITEFILE(Name), "255\n"

    DECLARE Data: STRING
    DECLARE Pixel: STRING

    Data <- ""

    FOR Y <- 0 TO (Height - 1)
        FOR X <- 0 TO (Width - 1)
            IF MOD(DIV(X, 30) + DIV(Y, 30), 2) = 0
              THEN
                Pixel <- 255 + " " + 0 + " " + 0
                //Pixel <- 79 + " " + 169 + " " + 232 + " "
              ELSE
                Pixel <- 0 + " " + 0 + " " + 0
                //Pixel <- 120 + " " + 187 + " " + 232 + " "
            ENDIF
            WRITEFILE(Name), Pixel + "\n"
        NEXT X
    NEXT Y
ENDPROCEDURE

//DECLARE FileName: STRING
//OUTPUT "File Name?"
//INPUT FileName
CONSTANT FileName <- "image.ppm"

OPENFILE(FileName) FOR WRITE
CALL Image(FileName)
CLOSEFILE(FileName)
OUTPUT "File Written to ", FileName
