/*
 * Class Totalling Program
 *
 * Pulled from the CSRGv2
 * Adapted to Beancode2
 */

var student_names = { "John", "James", "Jimmy", "Jack", "Joseph" }
var student_attendance: [5]bool
var current_attendance: string

for counter = 1 to 5
    print "is ", student_names[counter], "here?"
    read current_attendance

    if current_attendance == "yes" or current_attendance == "here" then
        student_attendance[counter] = true
    else
        student_attendance[counter] = false
    end
end

for counter = 1 to 5
    if student_attendance[counter] then
        print student_names[counter], "is here"
    else
        print student_names[counter], "is not here"
    end
end


