// fun fact! strings are null-terminated, just like arrays; because all
// characters that are out of bounds return null when you access them ;)
//
// this is an intentionally added feature to emulate null-termination, just for
// fun.

procedure puts(txt: string)
    declare ch: char
    declare i: integer
    i <- 1
    ch <- substring(txt, 1, 1)
    while ch <> null do
        call putchar(ch)
        i <- i + 1
        ch <- substring(txt, i, 1)
    endwhile
    call putchar('\n')
endprocedure

function strlen(txt: string) returns integer
    declare i: integer
    i <- 1
    while substring(txt, i, 1) <> null do
        i <- i + 1
    endwhile
    return i
endfunction

declare s: string
s <- "Hallo, Welt."

output strlen(s)
call puts(s)
