PROCEDURE Code  
    CONSTANT Max <- 10
    DECLARE Array: ARRAY[1:Max] OF INTEGER
    DECLARE Counter: INTEGER

    Counter <- 1

    REPEAT
        Array[Counter] <- Counter * Counter
        Counter <- Counter + 1
    UNTIL Counter > Max

    FOR Counter <- 1 TO Max
        OUTPUT "Value at ", Counter, ": ", Array[Counter]
    NEXT Counter
ENDPROCEDURE

TRACE(Array, Counter) CALL Code TO "arraytrace.html"

/*
TRACE(Array, Counter) 
    TargetFile <- "arraytrace.html"
    TraceEveryLine <- FALSE
    DontWriteDuplicateEntries <- TRUE
    CondenseArrays <- FALSE
    ShowOutputs <- FALSE
    PromptOnInputs <- TRUE
DO
    CALL Code
ENDTRACE
*/
